<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Senhor dos Aneis';
            src: url('fonts/carolingia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        @font-face{
            font-family: 'Medieval';
            src: url('fonts/LongaIberica-DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Senhor dos Aneis';
            font-size: 2em;
            font-weight: normal;
            background-color: #351a03;
            color: #A6926D;
        }

        /* h1{
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Celta';
            font-size: 3em;
            font-weight: normal;
        } */
    </style>
</head>
<body>
    <h1>Pergaminhos de varamir</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi quod ut quia tenetur nostrum harum modi soluta adipisci mollitia praesentium delectus nobis deserunt labore incidunt quam, earum magni impedit!</p>
    <h2>A encubência</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quod debitis, ducimus animi sint facere nam inventore consectetur dolores similique corporis omnis cum? Ad, asperiores deserunt. Impedit quod quo eos?</p>
</body>
</html>