<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       /* <!-- Sempre que for fazer uma import, arroba terá preferência e não pode ficar dentro de um seletor.  --> */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    
      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: 'Work Sans', Arial;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos explicabo distinctio id suscipit quo iusto obcaecati architecto at necessitatibus. Accusantium eos id sit quaerat delectus exercitationem ipsam sint molestiae repellat.</p>
    
</body>
</html>