<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            /* display: inline; */
            /* display: inline; Muda às propriedades iniciais de uma elemento */

            background-color: lightsalmon;
            height: 300px;
            width: 300px;
/*             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
          
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;

            /* margin: auto; */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 10px;

        }

        a{
            border-width: 10px;
            border-style: outset;
            border-color: aquamarine;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;     
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level 
    <a href="#">Links são exemplos de inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>