<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(94, 91, 91);
            padding: 3px;
            box-shadow: 4px 5px 5px 0px black;        }

        nav>a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        /* article#noticia{
            border-radius: 10px;
        }

        article#assunto{
            border-radius: 10px;
            margin: 10px;
        } */
        
        article>aside {
            background-color: gray;
            margin: 10px;

        }

        section{
            border-radius: 10px;
        }

        footer {
            font-style: italic;
            background-color: #000;
            color: #D95043;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            background-color: #fff;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            /* text-align: center; */

        }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="noticia">
                <h2>Esportes Política e Tecnologia</h2>
                <aside>
                </aside>
            </article>
            <article id="assunto">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid asperiores         reiciendis accusantium
                    quo aperiam provident, facilis quam sequi, atque magnam, illum non saepe tenetur odio quos
                    molestias. Deserunt, aut recusandae.
                 </p>
                <aside>
                    Artigo escrito por josé da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    <div id="bola"></div>
</body>
</html>