<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Site de exemplo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            color: rgb(24, 97,126);
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae praesentium facere deserunt at odit corporis molestiae deleniti quo eum quibusdam temporibus facilis, dolor vitae consequuntur, aut beatae recusandae amet?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptate perferendis provident! Nihil cupiditate quibusdam voluptatem aspernatur voluptas, et debitis. Hic nulla facere autem ex assumenda! At mollitia ipsam fuga?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, aliquam ullam porro consectetur dicta dolorem asperiores earum! Porro cum sunt, quisquam tempore magnam aliquam esse dicta impedit temporibus incidunt tenetur!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor at cupiditate, maiores nostrum, ea esse amet rem dignissimos eaque impedit. Illo, iste delectus sequi laboriosam corrupti culpa pariatur modi!</p>
    </main>


</body>
</html>